{
  "name": "js-object-to-php-array",
  "version": "1.0.0",
  "description": "Convert JS object to PHP array syntax",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riyunoa/js-object-to-php-array.git"
  },
  "author": "Gillian Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riyunoa/js-object-to-php-array/issues"
  },
  "homepage": "https://github.com/riyunoa/js-object-to-php-array#readme",
  "scripts": {
    "build": "rollup -c"
  },
  "peerDependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
